spring.application.name=sb-ecom

#H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# SQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Friend$4ever

#POSTGRES SQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Friend$4ever

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
project.image=images/

spring.app.jwtSecret=mySecretKey1231234567890afhifhaslkdgdsfasdgfddsafsdfawafawsfasvdbfdhdsfgsadgredsag
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop









